# i3 config file (v4)

set $mod Mod4
set $alt Mod1

###################### VARS ############################
set $terminal alacritty
set $browser firefox
set $browser2 brave
set $explorer thunar


###################### SETTINGS ############################
font pango:Maple Mono NF,monospace 9
floating_modifier $mod
tiling_drag modifier titlebar
for_window [class="^.*"] border pixel 0
for_window [class=".*"] resize set 640 480 
for_window [window_role="(?i)GtkFileChooserDialog"] resize set 840 530 
for_window [window_role="(?i)GtkFileChooserDialog"] move position center

###################### LAUNCH ############################
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id clipmenud

################## COLORS #########################
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $green #a6e3a1
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

###################### KEYBINDS ############################

## AUDIO - Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

## SCREEN BRIGHTNESS
# bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
# bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

## Suspend
bindsym $mod+Shift+period exec systemctl suspend

## APPLICATIONS
bindsym $mod+Return exec $terminal
bindsym $mod+u exec $browser
bindsym $mod+b exec $browser2
bindsym $mod+e exec $explorer
bindsym $mod+c exec clipmenu -i -fn 'Maple Mono:size=12' -nb '#002b36' -nf '#839496' -sb '#073642' -sf '#93a1a1'

## SCREENSHOT

# Full Screen 	              PrtScrn
# Selection 	              Shift + PrtScrn
# Active Window 	      Super + PrtScrn
# Clipboard Full Screen       Ctrl + PrtScrn
# Clipboard Selection 	      Ctrl + Shift + PrtScrn
# Clipboard Active Window     Ctrl + Super + PrtScrn

bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/$(date)"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

## MISC
bindsym $mod+Shift+q kill
bindsym $mod+Shift+x exec i3lock --nofork -i /home/neon/Pictures/wallpapers/lockscreen.png

# Tmux sessionizer
bindsym $mod+Shift+f exec /home/neon/.local/bin/tmux-sessionizer.sh

## DMENU
# bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -fn 'Maple Mono-12'" 
# bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "#2f343f" -bg "#2f343f" -fg "$text-color" -hlbg "#2f343f" -hlfg "#9575cd" -font "Maple Mono SC NF 12"
bindsym $mod+$alt+i exec ~/.local/bin/dmenu-emoji.sh

###################### WINDOWS ############################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# open splits in horizontal or vertical
bindsym $mod+z split h
bindsym $mod+v split v
# fullscreen mode 
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

###################### WORKSPACES ############################

set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 "
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7 "
set $ws8 "8 "
set $ws9 "9 "
set $ws10 "10 "

###################### AUTOLAUNCH APPLICATIONS ############################
# for_window [class="Navigator"] move container $ws1
# for_window [class="Alacritty"] move container $ws2

## APPLICATION AUTO START and ASSIGN
# assign [class="Navigator"] $ws1
# assign [class="Alacritty"] $ws2

# exec --no-startup-id $browser
# exec --no-startup-id $terminal

exec --no-startup-id i3-msg '1; exec /usr/bin/firefox'
exec --no-startup-id i3-msg '2; exec /usr/bin/alacritty'


##########################################################

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

####################### NAUF #########################
exec --no-startup-id xset r rate 660 40
exec_always --no-startup-id xinput set-prop "Synaptics TM3127-001" "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3127-001" "libinput Natural Scrolling Enabled" 1
# exec_always feh --bg-scale /home/neon/Pictures/wallpapers/wallhaven-l8v3ey.png
exec_always feh ~/Pictures/wallpapers/* --recursive --randomize --bg-fill
## Wallpapers
exec_always --no-startup-id picom  -b --config ~/.config/picom/picom.conf 
# change wallpapers
bindsym $mod+$alt+w exec --no-startup-id feh ~/Pictures/wallpapers/* --recursive --randomize --bg-fill
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec polybar -c ~/.config/polybar/config.ini example &

###################### BAR ############################

# bar {
#   status_command i3blocks -c /home/neon/.config/i3/i3blocks/config
#   font pango:Maple Mono NF,monospace 11
#   colors {
#     background         $base
#     statusline         $text
#     focused_statusline $text
#     focused_separator  $base
#     focused_workspace  $base $base $green
#     active_workspace   $base $base $blue
#     inactive_workspace $base $base $surface1
#     urgent_workspace   $base $base $surface1
#     binding_mode       $base $base $surface1
#   }
# }
