windowrulev2 = forceinput, opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.85 0.90,class:^(thunar)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = fullscreen,float,class:^(wlogout)$
windowrulev2 = opacity 0.85 0.80,class:^(rofi)$
layerrule = blur,waybar
layerrule = blur,rofi
# layerrule = blur,kitty
windowrulev2 = opacity 0.2,class:(alacritty),title:(alacritty)
windowrulev2 = tile,opacity 0.6 0.8,class:^(kitty)$

exec-once=[workspace 1 silent] firefox-developer-edition
exec-once=[workspace 2 silent] kitty
