backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
corner-radius=5

blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 8;
  deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  # kern = "3x3box";
  blur-background = false;
}

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'dwm'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#Fading
fading = true
fade-delta = 20
# fade-in-step = 0.09;
# fade-out-step = 0.09;

no-fading-destroyed-argb = false
fade-in-step = 0.25;
fade-out-step = 0.23;


active-opacity = 1;
inactive-opacity = 0.9;

opacity-rule = [
      "100:class_g = 'URxvt'",
      "96:class_g = 'Alacritty' && focused",
      "70:class_g = 'Alacritty' && !focused",
      "92:class_g = 'Code'",
      # "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow = false
